<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
</head>
<body>
    
    <header>
        <h1>Título Principal</h1>
    </header>
    <section id="seccion1">
        <h2>Subtítulo</h2>
        <p>Este es un párrafo dentro de una sección</p>
    </section>
    <ol>
        <li>paso 1</li>
        <li>paso2</li>
    </ol>
    <h3>titulo 3</h3>
    <ul>
        <li> sudadera</li>
        <li>playera </li>
    </ul>
    <h4>titulo 4</h4>
    <h5> titulo5 </h5>
    <h6>titulo 6</h6>
    <p>Inicia el párrafo</p>


    <ol>
        <li>hervir agua</li>
        <li>poner una pizca de sal</li>

    </ol>

    <!-- lista desordenada --> 
    <ul>
        <li>palomitas</li>
        <li>papas</li>
        <li>gomitas enchiladas</li>
    </ul>
    <br>
    <br>
    <!-- vinculo externo-->
    <a href="https:googlo.com"> google</a>

    <!-- vinculo interno-->
     <a href="nombre "> nombre</a>

     <!-- vinculo a una seccion -->
    <a href="#seccion1">seccion</a>
    <br>
    <br>
    <br>
    <br>

    <video src="vdeo.mp4" controls> video de receta</video>
    <br><br>
    <audio src="audio.mp3" controls> audio de instrucciones </audio>

    <br>
    <br>

    <table>
        <tr>
            <th>nombre</th>
            <th>ciudad</th>
            <th>pais</th>
            
        </tr>
        <tr>
            <td>Mildred</td>
            <td>CDMX</td>
            <td>Mexico</td>
        </tr>
    </table>
    <br><br><br>

    <form action="/submit" method="post">
        <label for="Nombre"> Nombre:</label>
        <input type="text" name="nombre" id="Nombre">
        <br>
        <label for="correo">Correo electronico:</label>
        <input type="email" name="correo" id="correo">
        <br>
        <label for="contrasena">Contraseña:</label>
        <input type="password" name="contrasena" id="contrasena">
        <br>
        <label for="mensaje"> Mensaje:</label>
        <br>
        <textarea name="mensaje" id="mensaje"></textarea>
        <br><br>
        <label for="pais">País:</label>
        <select name="" id="">
            <option value="">México</option>
            <option value="">Chile</option>
            <option value="">Ecuador</option>
            <option value="">Estados Unidos</option>
            <option value="">Brasil</option>
        </select>

        <input type="submit" value="Enviar">
        
    </form>
    <br>
     <br>   <br>
        <br><br>
        <br><br>

<footer>
    <p>mi primera pg web</p>
</footer>

</body>
</html>